* {
    margin: 0;
    box-sizing: border-box;
}

.btnEnviar {
    background-color: silver;
    padding: 1em;
    justify-self: center;
    border-radius: 6px;
}

:root {
    scroll-behavior: smooth;
    --orange: #fc0606;
    --blue: #549ad4f1;
    --background: linear-gradient(45deg, white, lightslategrey, silver);
}

body {
    font-family: 'Archivo', sans-serif;
    color: var(--red);
    margin: 0;
    padding: 0;
}

.hero {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 1cm 0;
}

.container--hero {
    padding: 0;
}

.modal {
    background-color: #2337cba2;
    position: absolute;
    inset: 0;
    min-height: 600px;
    display: grid;
    place-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: 1s opacity;
}

.modal--visible {
    opacity: 1;
    pointer-events: unset;
}

.modal__container {
    position: relative;
    width: 90%;
    max-width: 900px;
    height: 70%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.modal__close {
    display: block;
    position: absolute;
    background-color: red;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50%;
    top: -10px;
    right: -10px;
}

.modal__texts {
    text-align: center;
}

.modal__title {
    font-size: 2rem;
    color: #1e293b;
}

.modal__paragraph {
    line-height: 1.5;
    width: 90%;
    margin: 1rem auto;
    color: #434343;
}

.modal__cta {
    background-color: #4338ca;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: bold;
}

.modal__messages {
    font-weight: bold;
    color: #000;
    font-size: 1.1rem;
}

.modal__hostinger {
    width: 80%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition: transform 0.3s;
}

.nav {
    height: 80px;
    background: linear-gradient(45deg, #e7e7e7, #e7e7e7);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__menu {
    background-color: var(--orange);
    width: 35px;
    cursor: pointer;
    z-index: 100;
    border-radius: 5px;
}

.nav__list {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--blue);
    padding: 80px 0;
    display: grid;
    place-content: center;
    text-align: center;
    gap: 2.5rem;
    list-style: none;
    transform: translate(-100%);
    transition: transform .3s;
}

.nav__list--show {
    transform: translate(0);
}

.nav__link {
    text-decoration: none;
    
    font-weight: 500;
}

.nav__link:hover ul {
    display: block;
}

.nav__link ul {
    display: none;
    position: absolute;
    background: --;
    list-style: none;
    padding: 10px 0;
}

.nav__link ul li a:hover {
    color: #333;
}

.hero__main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero__figure {
    order: -1;
    padding: 20px 0;
}

.hero__img {
    width: 100%;
    display: block;
    max-width: auto;
    margin: 0 auto;
}

.hero__texts {
    display: grid;
    gap: 1.5rem;
    text-align: center;
    padding-bottom: 70px;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: .5rem;
}

.hero__cta {
    background-color: var(--blue);
    color: #fff;
    text-decoration: none;
    padding: 1em 3em;
    justify-self: center;
    border-radius: 6px;
}

.about {
    background-color: var(--background);
}

.about__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__img {
    display: block;
    margin: 0 auto;
    width: 90%;
    aspect-ratio: 1/1;
    max-width: 280px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.about__texts {
    text-align: center;
    display: grid;
    gap: 1.5rem;
}

.subtitle {
    text-align: center;
    font-size: 2.1rem;
}

.paragraph {
    line-height: 1.5;
    font-weight: 300;
}

.learn__articles {
    margin-top: 3rem;
    display: grid;
    gap: 3rem;
}

.learn__article {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.learn__img {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    width: 60%;
}

.sponsor {
    background-color: var(--background);
    text-align: center;
}

.sponsor__img {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    display: block;
}

.sponsor__texts {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.sponsor__cta {
    background-color: var(--blue);
    color: #fff;
    padding: 1em 3em;
    text-decoration: none;
    justify-self: center;
    text-align: center;
    border-radius: 6px;
    font-weight: 700;
}

.statistics {
    background-image: linear-gradient(#19181bc0, #171719e3), url('../assets/bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.statistics__container {
    display: grid;
    gap: 2.5rem;
}

.statistics__item {
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
}

.statistics__title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.statistics__cta {
    background-color: var(--blue);
    text-decoration: none;
    color: white;
    padding: 1rem 3rem;
    justify-self: center;
    border-radius: 6px;
    font-weight: 700;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.footer {
    text-align: center;
    background-color: var(45deg, #e7e7e7,#e7e7e7);
}

.page-footer {
    background:linear-gradient(45deg, #e7e7e7, #e7e7e7);;
}

.page-footer hr {
    border: 0;
    height: 1px;
    background-color: rgba(24, 24, 24, 0.992);
    margin: 10px 0;
}

.page-footer ul {
    list-style: none;
    padding: 0.5cm;
}

.page-footer li {
    margin-bottom: 5px;
}

.page-footer a {
    color: black;
}

.page-footer.menu-footer-item {
    list-style-type: none;
    text-align: center;
}

.page-footer .copyright {
    text-align: center;
    font-size: 0.75em;
}

.floating-side {
    position: fixed;
    bottom: 1px;
    z-index: 900;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.floating-side.no-animation {
    -webkit-transition: none;
    transition: none;
}

.floating-side.floating-side-right {
    right: 05px;
}

.floating-side.floating-side-left {
    left: 15px;
}

@media (min-width:768px) {
    .modal__container {
        padding-left: 2rem;
        padding-right: 2rem;
        align-items: center;
        flex-direction: row;
    }

    .modal__texts {
        text-align: left;
        width: 60%;
    }

    .modal__title {
        font-size: 2.5rem;
    }

    .modal__paragraph {
        width: 100%;
        margin: 1.3rem auto;
    }

    .modal__cta {
        background-color: var(--blue);
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 1rem 2rem;
        border-radius: 10px;
    }

    .modal__messages {
        font-weight: bold;
        color: #000;
        font-size: 1.1rem;
    }

    .modal__hostinger {
        width: 80%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
    }

    .nav__menu {
        display: none;
    }

    .nav__list {
        position: static;
        background-color: transparent;
        padding: 0;
        display: flex;
        gap: 2rem;
        list-style: none;
        transform: unset;
        transition: none;
    }

    .nav__list--show {
        transform: unset;
    }

    .nav__link {
        color: black;
    }

    .hero__main {
        flex-direction: row;
        gap: 40px;
        min-height: 550px;
        align-items: center;
    }

    .hero__figure {
        order: 0;
        padding: 0;
        width: 46%;
    }

    .hero__img:nth-child(n+2) {
        display: none;
    }

    .hero__texts {
        width: 54%;
        text-align: start;
        gap: 2rem;
        padding-bottom: 0;
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__paragraph {
        margin-bottom: 0;
    }

    .hero__cta {
        justify-self: start;
    }

    .about__container {
        flex-direction: row;
    }

    .about__figure {
        width: 30%;
    }

    .about__img {
        width: 100%;
    }

    .about__texts {
        width: 70%;
        text-align: start;
        place-content: center;
    }

    .subtitle {
        text-align: inherit;
        font-size: 2.5rem;
    }

    .learn {
        text-align: center;
    }
    .learn__img:hover {
        transform: scale(2);

    }
    .learn__articles {
        gap: 2rem;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .learn__article {
        gap: 1.5rem;
    }

    .sponsor {
        text-align: start;
    }

    .sponsor__main {
        display: flex;
        gap: 3rem;
        align-items: center;
    }

    .sponsor__figure {
        width: 45%;
    }

    .sponsor__img {
        max-width: 400px;
    }

    .sponsor__texts {
        width: 55%;
        place-content: center;
        margin-bottom: 0;
    }

    .sponsor__cta {
        justify-self: start;
    }

    .statistics__title {
        font-size: 4.5rem;
    }
}
/* Agrega estilos específicos aquí */
.floating-label {
    background-color: #25d366;
    
    color: black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 1.5px;
    
}

.whatsapp-label {
    color: black;
    font-weight: bold;
    margin: 0;
    display: flexbox;
}

/* ... Otros estilos ... */
